# aspire-postgresql-sample

./: Aspire.PostgreSQLSample.sln  README.md
Aspire.PostgreSQLSample.AppHost/: Aspire.PostgreSQLSample.AppHost.csproj  Program.cs  appsettings.json
Aspire.PostgreSQLSample.AppHost/Properties/: launchSettings.json
Aspire.PostgreSQLSample.Core/: IPasswordHasher.cs  IUserIdGenerator.cs  IUserRepository.cs
Aspire.PostgreSQLSample.Core/ApplicationServices/: UserAddRequest.cs  UserAddService.cs  UserGetByIdRequest.cs  UserGetByIdService.cs  UserGetByUsernameRequest.cs  UserGetByUsernameService.cs  UserInfoResponse.cs
Aspire.PostgreSQLSample.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Aspire.PostgreSQLSample.Core/Enums/: UserState.cs
Aspire.PostgreSQLSample.Core/Models/: UserInfo.cs
Aspire.PostgreSQLSample.MigrationEntry/: Aspire.PostgreSQLSample.MigrationEntry.csproj  MigrationsContextFactory.cs  appsettings.json  efpt.config.json
Aspire.PostgreSQLSample.MigrationEntry/Entities/: PostgresContext.cs
Aspire.PostgreSQLSample.MigrationEntry/Entities/Configurations/: UserConfiguration.cs
Aspire.PostgreSQLSample.MigrationEntry/Entities/Models/: User.cs
Aspire.PostgreSQLSample.MigrationEntry/Migrations/: 20240921182909_InitialCreate.Designer.cs  20240921182909_InitialCreate.cs  PostgresContextModelSnapshot.cs
Aspire.PostgreSQLSample.RESTful/: Aspire.PostgreSQLSample.RESTful.csproj  Aspire.PostgreSQLSample.RESTful.http  Program.cs  appsettings.json
Aspire.PostgreSQLSample.RESTful/Controllers/: InfoController.cs  UsersController.cs
Aspire.PostgreSQLSample.RESTful/Properties/: launchSettings.json
Aspire.PostgreSQLSample.RESTful/ViewModels/: UserAddViewModel.cs  UserInfoViewModel.cs
Aspire.PostgreSQLSample.Repositories/: Aspire.PostgreSQLSample.Repositories.csproj  PasswordHasher.cs  UserIdGenerator.cs  UserRepository.cs
Aspire.PostgreSQLSample.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
